<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>LoginPage.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvaluatieFormulierServlet</servlet-name>
        <servlet-class>controller.EvaluatieFormulierServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuServlet</servlet-name>
        <servlet-class>controller.MenuServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvaluatieFormulierServlet</servlet-name>
        <url-pattern>/EvaluatieFormulierServlet</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>StudiegebiedenServlet</servlet-name>
        <url-pattern>/StudiegebiedenServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StudiegebiedenServlet</servlet-name>
        <servlet-class>controller.StudiegebiedenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>someservlet</servlet-name>
        <url-pattern>/someservlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>someservlet</servlet-name>
        <servlet-class>controller.someservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MenuServlet</servlet-name>
        <url-pattern>/MenuServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
