body { 
    background: url(../images/lepel.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    height: 100vh;
    width: 100vw;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 90%;
    width: inherit;
}

main h1 {
    font-family: 'Raleway';
    color: #ec6e24; 
    text-decoration: none;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: -3px;
    text-shadow: #EDEDED 3px 2px 0;
    margin-top: 0;
}

main input {
    text-align: center;
    border: 3px solid #ec6e24;
    border-radius: 15px;
    
    font-size: 18px;
    margin: 10px;
    
    height: 50px;
}
#bt-login {
    margin-top: 40px;
    background: #ec6e24; 
}

/* RESIZE SUPPORT */
@media screen and (max-width: 800px) {
    main h1 {
        font-size: 50px;
    }
}
@media screen and (max-width: 600px) {
    main h1 {
        font-size: 40px;
    }
}

#bt-login { 
    font-family: Raleway; /*Force Elem Bug */

    position: relative;
    padding: 10px;

    background-color: #ec6e24;

    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0 150px #000;

    background-image: url(../images/bg-chef3.png);
    background-blend-mode: soft-light;
    background-size: 250px;

    text-align: center;
}

input[type="button"]:focus, input[type="submit"]:focus {
    filter: brightness(75%);
}