/* HEADER */
header {
    position: relative;
    display: flex;
    justify-content: center;
}

/* SECTION: WELKOM */
#welkom > p {
    text-align: center;
    font-size: 24px;
}

/* SECTION: NAVIGATION MENU */
#nav-menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    font-family: Raleway;
    list-style-type: none;
    color: #ec6e24;
}

#main-menu {
    position: relative;
    width: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    text-align: left;
    text-decoration: none;
    list-style: none;
}

#main-menu input[type="button"], #main-menu input[type="submit"] { 
    font-family: Raleway; /*Force Elem Bug */
    
    position: relative;
    min-width: 400px;
    max-width: 600px;
    height: 75px;

    flex-wrap: wrap;
    margin: 10px;
    padding: 5px;
    text-align: center;

    background-color: #ec6e24;
    
    line-height: 30px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    text-shadow: 0 0 150px #000;

    /* Experimental */
    background-image: url(../images/bg-chef3.png);
    background-size: 250px;
    background-blend-mode: soft-light;
} 

/* RESIZE SUPPORT */
@media screen and (min-width: 1250px) {
    #main-menu li {
        width: 600px;
    }
    #main-menu li > a {
        font-size: 36px;
        padding: 10px;
    }
}

@media screen and (max-width: 800px) {
    #main-menu li {
        height: auto;
        width: auto;
    }
    #main-menu li > a {
        font-size: 24px;
        padding: 10px;
    }
}