
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google_material_icons.woff2) format('woff2');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/raleway_thin-webfont.woff) format('woff');
}

/* SPECIAL STYLING */
body > ::-webkit-scrollbar { display: none; } /* Chrome Only */

/* SPECIAL CLASSES */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/* RESTRICTIONS */
html {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    
    pointer-events: none;
}

input, a { 
    pointer-events: all;
    cursor: pointer;
}

a * { pointer-events: none; }

/* PRESET MODIFICATION */
* {}

:focus {
    outline: none;
}

input[type="button"], input[type="submit"] { 
    border: none;
    background: none;
} 

input[type="button"]:focus, input[type="submit"]:focus {
    filter: brightness(75%);
}

/* PAGE STYLING */
body {
    /* background-color: rgba(224,64,6,.99); */
    background-image: url('../images/noise.png');
    color: #333;
	
    font-family: sans-serif;
}

/* CONTENT STYLING */
nav {
    list-style: none;
    z-index: 10;
}

header {
    z-index: 1;
    min-height: 60px;
}

.top-navigatie {
    font-family: Raleway;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
    background-image: url(images/noise.png);
    border-bottom: 1px solid silver;
}
.top-navigatie > li {
    display: flex;
    padding: 5px;
    opacity: .7;
}
.top-navigatie > li:hover {
    opacity: .99;
}
.top-navigatie > li > a {
    position: relative;				
    display: flex;
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.2); */
}
.top-navigatie > li > a > i {
    font-size: 50px;
}

#menu {
    position: absolute;
    left: 0;
}
#bt-menu {
    position: relative;				
    display: flex;
    line-height: 50px;
    text-decoration: none;
    color: #333;
}
#bt-menu:after {
    content: '☰';
    font-size: 50px;
}
