/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5-jun-2018, 9:29:00
    Author     : CURSIST
*/
.table-container > div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
}
.table-container > * {
    min-width: inherit;
}
.table-container div::before, .table-container div::after {
    clear: both;
    content: '';
}
/* Table Header */
.table-nav-header {
    position: relative;
    display: flex;
    background: none;
    border: 0;
    justify-content: space-around;
    width: 100%;
}
.table-nav-header a {
    margin: 0; padding: 10px; opacity: .2;
}
.table-nav-header i { font-size: 50px;}
.table-nav-header > div {
    display: flex;
}
.table-nav-header div > input {
    background: none;
    border: none;
    font-size: 50px;
    display: flex;
    padding: 10px;
    opacity: .2;
}
.table-nav-header a:hover, #side-nav input:hover {
    opacity: .99;
}
.table-nav-header.search input[name="Eerste"], #side-nav.table-nav-header.search input[name="Vorige"], #side-nav.table-nav-header.search input[name="Volgende"], #side-nav.table-nav-header.search input[name="Laatste"] {
    display: none;
}
#zoeken {
    display: flex;
    align-items: center;
}
.search #zoeken > input {
    display: flex;
}
#zoeken [name="zoekterm"] {
    max-width: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.2);
    padding: 6px;
    font-size: 20px;
}
#zoeken [name="zoekterm"]:focus {
    opacity: .99;
}


/* ------------START - TO SORT--------------- */
.table-nav-icons > a {
    margin-right: 5px;
}
.table-nav-icons > a:last-child {
    margin-right: 0
}
.table-nav-icons i {
    border-radius: 50%;
    background-color: #ec6e24;
    color: white;
    padding: 1px;
}
a[name="gebruiker toevoegen"] {
    display: flex;
}
a[name="gebruiker toevoegen"] i {
    font-size: 50px;
    /*background-color: #ec6e24;
    color: white;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;*/
}
span[name="gebruiker zoeken"] {
    position: relative;
    margin-right: 1em;
    display: none;
}
span[name="gebruiker zoeken"] i:first-child {
    font-size: 60px;
}
span[name="gebruiker zoeken"] i:last-child {
    font-size: 30px;
    position: absolute;
    bottom: 11px;
    right: 0;
    color: #ec6e24;
    transform: scale(-1, 1);
}

i[name="gebruiker zoeken"] {
    font-size: 44px;
    color: #ec6e24;
    transform: scale(-1, 1);
    padding-left: 5px;
}

/* Table table */
.table-container table {
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    width: 100%;
}
.table-container table tbody { overflow: scroll; }
.table-container table tbody tr:nth-child(odd) { background-color: #f8f6ff; }
.table-container table tbody tr.edit { background-color: rgba(255,255,0,.5); }
.table-container table tbody tr.delete td { background-color: rgba(239,20,20,.1); }
.table-container table tbody tr.delete span { color: rgba(239,20,20,.8); }
.table-container table th {
    font-size: 18px;
    color: #fff;
    background-color: #ec6e24;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 10px;
}

/* ---START------- ???????????? - to remove??? */
.table-container th.actie {
    margin: 0;
    padding: 0;
    text-align: center;
}
/* ----END ------ ??????????? - to remove??? */

.table-container table th > a {
    display: flex;
    width: 100%; /* Beter voor herberekening */
}
.table-container table th[title="Acties"] > a {
    width: 70px;
    margin: auto;
}
.table-container table td {
    font-size: 15px;
    color: #404040;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
}
/* ---START------- ???????????? - to remove??? */
.table-container table td.actie {
    margin: 0;
    padding: 0;
    text-align: center;
}
/* ----END ------ ??????????? - to remove??? */
.table-container table td[data-label="Acties"] {
    padding: 0px;
    vertical-align: baseline;
}
.table-container table td > input, select {
    display: flex;
    width: 100%;
}
.table-container table td input, .table-container table td select {
    padding: 0;
    font-size: 15px;
    color: #333;
    border: 0;
    background-color: transparent;
    font-family: inherit;
}

/* START actie edit icons */
.actie-images {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.actie-images span {
    width: 36px;
    height: 36px;
    display: flex;
    align-content: center;
    align-items: center;
}
/* END actie edit icons */

/* ------------END - TO SORT--------------- */

/* Table footer */
.table-nav-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5px;
    flex-direction: column;
}

#gebruikers { font-weight: bold; }





#gebruiker_toevoegen {
    margin: auto;
    display: none;
    justify-content: space-around;
    z-index: 300; 
    flex-direction: column;
}
#gebruiker_toevoegen.active {
    display: flex;
}
#gebruiker_toevoegen legend {
    font-weight: bold;
}
#gebruiker_toevoegen > input[name="actie"] {

    font-family: Raleway;

    position: relative;

    margin: auto;
    padding: 5px;

    background-color: #ec6e24;

    line-height: 30px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 150px #000;

    border-radius: 10px;

    background-image: url(../images/bg-chef3.png);
    background-size: 250px;
    background-blend-mode: soft-light;
}
#gebruiker_toevoegen fieldset {
    background-color: #fff;
    background-image: url(../images/noise.png);
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
}


input[type="submit"]{

    background-color :#d6b691;
    border: 1px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

/*! theme.css v1.0.0 | Jens Ingels

 * Legend
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 *  #   Imports
 *  #   Special Styling
 *  #   Special Classes
 *  #   Normalization
 *  ##  Custom
 *  #   Restrictions
 *  #   Document
 *  ##  w.i.p. ...
 *  #   Resize Support
 *  #   Other
 *  #   w.i.p. ...
 * 
 */

/* Imports
   ========================================================================== */
@font-face {  
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google_material_icons.woff2) format('woff2');
}

@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Thin.ttf) format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-ThinItalic.ttf) format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-ExtraLight.ttf) format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-ExtraLightItalic.ttf) format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-LightItalic.ttf) format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-RegularItalic.ttf) format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-MediumItalic.ttf) format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-SemiBold.ttf) format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-SemiBoldItalic.ttf) format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Bold.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-BoldItalic.ttf) format('truetype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-ExtraBold.ttf) format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-ExtraBoldItalic.ttf) format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Black.ttf) format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-BlackItalic.ttf) format('truetype');
    font-weight: 900;
    font-style: italic;
}

/* Special Styling
   ========================================================================== */
body > ::-webkit-scrollbar { display: none; } /* Chrome Only */
input[type="date"]::-webkit-inner-spin-button { display: none; } /* Chrome Only */
input[type="date"]::-webkit-clear-button { display: none; } /* Chrome Only */
input[type="date"]::-webkit-calendar-picker-indicator { opacity: 0; background: none; color: transparent; cursor: pointer; }
input[type="date"] { position: relative; margin-right: 10px; /*z-index: 1 */ }
input[type="date"]::before {
    color: #333;
    background: none;
    display: block;
    font-family: 'Material Icons';
    content: '\e916';
    opacity: .8;
    
    /* Special Styling */
    font-weight: normal; font-style: normal; font-size: inherit; line-height: 1; letter-spacing: normal;text-transform: none;
    display: inline-block;white-space: nowrap;word-wrap: normal; direction: ltr;-webkit-font-feature-settings: 'liga';-webkit-font-smoothing: antialiased;

    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

/* Special Classes
   ========================================================================== */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/* Normalization
   ========================================================================== */
html{line-height:1.15;-webkit-text-size-adjust:100%;}
body{margin:0;}
h1{font-size:2em;margin:.67em 0;}
hr{box-sizing:content-box;height:0;}
button,hr,input{overflow:visible;}
progress,sub,sup{vertical-align:baseline;}
[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;}
abbr[title]{border-bottom:none;text-decoration:underline dotted;}
b,strong{font-weight:bolder;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;}
sub{bottom:-.25em;}
sup{top:-.5em;}
img{border-style:none;}
button,input,optgroup,select{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button,select{text-transform:none;}
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0;}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px;}
fieldset{padding:.35em .75em .625em;}
legend{color:inherit;display:table;max-width:100%;white-space:normal;}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px;}
[type=search]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details{display:block;}
summary{display:list-item;}
[hidden],template{display:none;}

/* Custom
   -------------------------------------------------------------------------- */
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /* vertical-align: baseline; */
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input:focus:not([type="checkbox"]):not([type="radio"]), select, [tabindex] {
    outline: 0;
    box-shadow: none;
}
*:focus:not([type="checkbox"]):not([type="radio"]):not(select) {
    -webkit-appearance: none;
}

form {
    display: inherit;
    flex-direction: column;
}



/* Restrictions
   ========================================================================== */
html {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

input, a, select { 
    pointer-events: all;
    cursor: pointer;
}

a * { pointer-events: none; }


/* Document
   ========================================================================== */

/* CONTENT STYLING
   -------------------------------------------------------------------------- */
body {
    /* background-color: rgba(224,64,6,.99); */
    background-image: url('../images/noise.png');
    color: #333;

    margin: 0;
    padding: 0;

    font-family: sans-serif;
}

nav {
    list-style: none;
    z-index: 300;
}

header {
    position: relative;
    z-index: 250;
    min-height: 108px; /* 105px; old 60px !! MOET KLEINER!!!*/
    display: flex;
}
section {
    position: relative;
    z-index: 50;
}
section::before, section::after {
    clear: both;
    content: '';
}

/* NAV
   -------------------------------------------------------------------------- */
.top-navigatie {
    font-family: Raleway;
    font-weight: normal;
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    display: flex;
    justify-content: flex-end;

    background-color: #eee;
    background-image: url(../images/noise.png);
    border-bottom: 1px solid silver;
}
.top-navigatie > div {
    display: flex;
    padding: 5px;
    opacity: .7;
}
.top-navigatie > div:hover { opacity: .99; }
.top-navigatie > div > a {
    position: relative;				
    display: flex;
}
.top-navigatie > div > a > i { font-size: 50px; }

/* NAV#a left */
#nav-left {
    position: absolute;
    left: 0;
} 
#bt-menu {
    position: relative;				
    display: flex;
    line-height: 50px;
    text-decoration: none;
    color: #333;
}
#bt-menu:after {
    content: '\2630';
    font-size: 50px;
}

/* NAV#b titel */
#titel {
    z-index: -1;
    position: absolute;
    top: 0;
    min-height: 60px;
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    font-size: 24px; 
}
#titel > h1 { margin: 0; }

/* NAV#c profiel */
#profiel > a {
    font-size: 30px;
    line-height: 50px;
}
#bt-profiel:after {
    content: '\2023';
    transform: scaleX(1.2) rotate(90deg);
    font-size: 50px;

    transition: transform 300ms ease-in-out;
    -webkit-transition: transform 300ms ease-in-out;
}
#profiel > a > span {
    margin-right: 10px;
    margin-left: 10px;
}
div.active > #bt-profiel:after { transform: scaleY(1.3) rotate(0deg); }

.dropdown {
    position: absolute;
    top: 61px;
    right: 0;
    list-style: none;
    margin: 0;
    display: none;
    flex-direction: column;

    background-color: #eee;
    background-image: url(../images/noise.png);
    padding: 0;
}
.dropdown li {
    padding: 0 10px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.dropdown a {
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    display: flex;
}
.dropdown > li > a > i { font-size: 36px; }

.dropdown a > span {
    margin-left: 5px;
    margin-right: 0;
    line-height: 36px;
}
div.active > .dropdown { display: flex; }
#bt-naam { cursor: default; }

/* SUBNAV */
#pagename {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    position: fixed;
    top: 60px;
    width: 100%;
    background-color: #FF8000;
    margin: 0;
    padding: 0;
    z-index: 200;
    background-image: url(../images/noise.png);
    border-bottom: 1px solid silver;
}
#pagename h2 {
    display: inherit;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 10px;
}

/* TABLE , W.I.P.
   -------------------------------------------------------------------------- */

/* &- CONTAINER */

.tabel-container {
  display: flex;
  flex-direction: column;
  margin: auto 3%;
  width: inherit;
}
.table-container > div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
}
.table-container > * {
    min-width: inherit;
}
.table-container div::before, .table-container div::after {
    clear: both;
    content: '';
}
/* Table Header */
.table-nav-header {
    position: relative;
    display: flex;
    background: none;
    border: 0;
    justify-content: space-around;
    width: 100%;
}
.table-nav-header a {
    margin: 0; padding: 10px; opacity: .2;
}
.table-nav-header i { font-size: 50px;}
.table-nav-header > div {
    display: flex;
}
.table-nav-header div > input {
    background: none;
    border: none;
    font-size: 50px;
    display: flex;
    padding: 10px;
    opacity: .2;
}
.table-nav-header a:hover, #side-nav input:hover {
    opacity: .99;
}
.table-nav-header.search input[name="Eerste"], #side-nav.table-nav-header.search input[name="Vorige"], #side-nav.table-nav-header.search input[name="Volgende"], #side-nav.table-nav-header.search input[name="Laatste"] {
    display: none;
}
#zoeken {
    display: flex;
    align-items: center;
}
.search #zoeken > input {
    display: flex;
}
#zoeken [name="zoekterm"] {
    max-width: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.2);
    padding: 6px;
    font-size: 20px;
}
#zoeken [name="zoekterm"]:focus {
    opacity: .99;
}
/* ------------START - TO SORT--------------- */
.table-nav-icons > a {
    margin-right: 5px;
}
.table-nav-icons > a:last-child {
    margin-right: 0
}
.table-nav-icons i {
    border-radius: 50%;
    background-color: #ec6e24;
    color: white;
    padding: 1px;
}
a[name="gebruiker toevoegen"] {
    display: flex;
}
a[name="gebruiker toevoegen"] i {
    font-size: 50px;
    /*background-color: #ec6e24;
    color: white;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;*/
}
span[name="gebruiker zoeken"] {
    position: relative;
    margin-right: 1em;
    display: none;
}
span[name="gebruiker zoeken"] i:first-child {
    font-size: 60px;
}
span[name="gebruiker zoeken"] i:last-child {
    font-size: 30px;
    position: absolute;
    bottom: 11px;
    right: 0;
    color: #ec6e24;
    transform: scale(-1, 1);
}

i[name="gebruiker zoeken"] {
    font-size: 44px;
    color: #ec6e24;
    transform: scale(-1, 1);
    padding-left: 5px;
}
/* ------------END - TO SORT--------------- */

/* Table table */
.table-container table {
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    width: 100%;
}
.table-container table tbody { overflow: scroll; }
.table-container table tbody tr:nth-child(odd) { background-color: #f8f6ff; }
.table-container table tbody tr.edit { background-color: rgba(255,255,0,.5); }
.table-container table tbody tr.delete td { background-color: rgba(239,20,20,.1); }
.table-container table tbody tr.delete span { color: rgba(239,20,20,.8); }
.table-container table th {
    font-size: 18px;
    color: #fff;
    background-color: #ec6e24;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 10px;
}

/* ---START------- ???????????? - to remove??? */
.table-container th.actie {
    margin: 0;
    padding: 0;
    text-align: center;
}
/* ----END ------ ??????????? - to remove??? */

.table-container table th > a {
    display: flex;
    width: 100%; /* Beter voor herberekening */
}
.table-container table th[title="Acties"] > a {
    width: 70px;
    margin: auto;
}
.table-container table td {
    font-size: 15px;
    color: #404040;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
}
/* ---START------- ???????????? - to remove??? */
.table-container table td.actie {
    margin: 0;
    padding: 0;
    text-align: center;
}
/* ----END ------ ??????????? - to remove??? */
.table-container table td[data-label="Acties"] {
    padding: 0px;
    vertical-align: baseline;
}
.table-container table td > input, select {
    display: flex;
    width: 100%;
}
.table-container table td input, .table-container table td select {
    padding: 0;
    font-size: 15px;
    color: #333;
    border: 0;
    background-color: transparent;
    font-family: inherit;
}
/* START actie edit icons */
.actie-images {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.actie-images span {
    width: 36px;
    height: 36px;
    display: flex;
    align-content: center;
    align-items: center;
}
/* END actie edit icons */

/* Table footer */
.table-nav-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5px;
    flex-direction: column;
}

/* Popup
   ========================================================================== */
#popup {
    z-index: 300;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    align-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.1);
}
#popup.active {
    display: flex;
    pointer-events: all;
    cursor: pointer;
}
#gebruiker_toevoegen {
    margin: auto;
    display: none;
    justify-content: space-around;
    z-index: 300; 
    flex-direction: column;
}
#gebruiker_toevoegen.active {
    display: flex;
}
#gebruiker_toevoegen legend {
    font-weight: bold;
}
#gebruiker_toevoegen > input[name="actie"] {

    font-family: Raleway; /*Force Elem Bug */

    position: relative;

    margin: auto;
    padding: 5px;

    background-color: #ec6e24;

    line-height: 30px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 150px #000;

    border-radius: 10px;

    background-image: url(../images/bg-chef3.png);
    background-size: 250px;
    background-blend-mode: soft-light;
}
#gebruiker_toevoegen fieldset {
    background-color: #fff;
    background-image: url(../images/noise.png);
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
}


input[type="submit"] { 
    font-family: Raleway; /*Force Elem Bug */
    
    position: relative;
    padding: 10px;

    background-color: #ec6e24;
    
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0 150px #000;

    background-image: url(../images/bg-chef3.png);
    background-size: 250px;
   
    text-align: center;
}


#evaluatie input[type="button"], #evaluatie input[type="submit"] { 
    border: #000;
    background: #efe1c4;
} 

input[type="button"]:focus, input[type="submit"]:focus {
    filter: brightness(75%);
}




#gebruikers { font-weight: bold; }
